第一章的习题
============

准备部分
--------

### 1. 所有的马颜色都一样

### 2. 不能直接移动到目标柱子的汉诺塔

如果 $n = 1$，移动次数是 $f(n) = 2$.

如果 $n = 2$, 移动次数是 $f(n) = 8$

如果 $n = 3$, 移动次数是 $f(n) = 26$

因为不能直接把盘子从$A$移动到$B$，因此要移动第$n$个盘子到$B$，需要先把$n-1$个盘子移动到$B$，然后第$n$个盘子移动到$C$，
再把B上的$n-1$个盘子移动到A，再把第n个盘子移动到B，再把n-1个盘子移动到B。

$$ f(n) = 3f(n-1) + 2 $$

解得:

\begin{align*}
 f(n) + 1 &= 3(f(n-1) + 1) \\
 f(n) &= 3^n - 1
\end{align*}

### 5. 圆分隔平面

根据*上月祭音*的提示，每个圆与其他圆会有两个焦点，这两个焦点将圆分割成2个圆弧。每段圆弧会增加一个独立区域。
假设有$n-1$个圆，则新增加的一个圆会于已有的圆产生$2n-2$个焦点，也就是$2n-2$条弧，也就是增加了$2n-2$个新的区域。
因此可得递推公式：

$$ X_n = X_{n-1} + 2n - 2 $$

解得：

\begin{align*}
 X_1 &= 2 \\
 X_2 - X_1 &= 2 \\
 X_3 - X_2 &= 4 \\
 X_n - X_{n-1} &= 2n-2 \\
 \rightarrow & \\
 X_n + X_1 &= 2 \sum_{m=1}^{n} m - 2n \\
 X_n &= n (n+1) - 2n + 2 \\
 X_n &= n^2 - n + 2
\end{align*}

